<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/navbar-style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title></title>
</head>

<body>
  <header class="nav-header navbar-fixed-top">
    <nav>
      <ul class="nav-links">
        <li class="list-item"><a class="menu-btn" href=# type="button" class="btn btn-primary btn-lg"
            data-toggle="modal" data-target="#modal"><i class="fas fa-bars"></i> Мени</a></li>
      </ul>
    </nav>
    <img onclick="topFunction()" title="Go to top" id="logo" class="logo" src="images/logo.png" alt="logo">
    <div class="created-by-text-responsive white">Изработено од студентите на академијата за програмирање <a
        class="underline" href="#">Brainster.</a></div>
    <div class="cta">
      <a href="https://brainster.co/business" target="_blank" class="button yellow-btn btn-md">Обуки за компании</a>
      <a href="https://www.brainster.io/business" target="_blank" class="button black-btn btn-md">Вработи наши
        студенти</a>
    </div>
  </header>
  <div id="cut1"></div>
  <div id="cut2"></div>
  <div class="container-fluid" id="top-container">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="created-by-text col-md-12 white">Изработено од студентите на академијата за програмирање <a
              class="underline" href="https://brainster.co/" target="_blank">Brainster.</a></div>
          <div class="col-md-12 white text-center">
            <h1 class="future-title">FUTURE-PROOF YOUR ORGANIZATION</h1>
            <div class="row">
              <div class="col-md-3 col-sm-1 col-xs-1"></div>
              <div class="col-md-6 col-sm-10 col-xs-10">
                <p class="paragraph-text">Find out how to unlock progress in your business. Understand your current
                  state,
                  identify opportunity areas
                  and prepare to take charge of your organization's future.
                </p>
              </div>
              <div class="col-md-3 col-sm-1 col-xs-1"></div>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <br>
            <a href="https://brainsterquiz.typeform.com/to/kC2I9E" target="_blank"
              class="btn yellow-btn btn-md button assesment-btn">Take the assessment</a>
          </div>
        </div>
        <div class="row categories-section">
          <div class="col-md-5 col-sm-12 col-xs-12">
            <div class="row">
              <h5 class="group-section-title">Browse by Category</h5>
            </div>
            <div class="row category-container">
              <button class="category-btn">ENERGIZERS <span class="text-muted">(15)</span></button>
              <button class="category-btn">INNOVATION <span class="text-muted">(19)</span></button>
              <button class="category-btn">SELF-LEADERSHIP <span class="text-muted">(13)</span></button>
              <button class="category-btn">ACTION <span class="text-muted">(13)</span></button>
              <button class="category-btn">TEAM <span class="text-muted">(33)</span></button>
              <button class="category-btn">ALL <span class="text-muted">(93)</span></button>
            </div>           
          </div>
          <div class="col-md-3 col-sm-6 col-xs-7">
            <div class="row">
              <h5 class="group-section-title">Time frame (minutes)</h5>
            </div>
            <div class="row category-container">
              <button class="duration-btn">5-30</button>
              <button class="duration-btn">30-60</button>
              <button class="duration-btn">60-120</button>
              <button class="duration-btn">120-240</button>
            </div>            
          </div>
          <div class="col-md-2 col-sm-6 col-xs-5">
            <div class="row">
              <h5 class="group-section-title">Group Size</h5>
            </div>
            <div class="row category-container">
              <button class="group-size-btn">2-10</button>
              <button class="group-size-btn">10-40</button>
              <button class="group-size-btn">40+</button>
            </div>
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12">
            <div class="row">
              <h5 class="group-section-title" id="search-btn-whitespace">&nbsp;</h5>
            </div>
            <div class="row category-container" id="filter-btn">
              <button class="search-category-btn" type="submit">SEARCH</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog my-modal" role="document">
          <div class="modal-content my-modal">
            <header class="side-header">
              <img src="images/logo.png" class="side-img">
              <button class="close-button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img
                    src="images/close.svg" class="close-img"> Затвори </span></button>
            </header>
            <div class="modal-body side-list">
              <div class="list-group">
                <a href="#" class="list-group-item yellow-line">Регистрирај се</a>
                <a href="#" class="list-group-item yellow-line">Најави се</a>
                <a href="#" class="list-group-item">Регистрирај се</a>
                <a href="#" class="list-group-item">За нас</a>
                <a href="#" class="list-group-item">Галерија</a>
                <a href="#" class="list-group-item">Контакт</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/c633cc817e.js" crossorigin="anonymous"></script>

</body>

</html>