<!DOCTYPE html>
<html>
<head>
	<title>Car racing game</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Kristijan Bobevski">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Latest compiled and minified BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Font-awesome 4.7 cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="race">	
	<h1 class="title">Car racing game</h1>
	<div class="buttons">
		<button class="my-btn" type="submit" id="race-btn">Race!</button>
		<button class="my-btn"  type="submit" id="start-over-btn">Start over</button>
	</div>		
	<div class="race-track">	
		<div class="countdown-bg">
			<div id="counter"></div>
		</div>			
		<div class="finished-bg">
			<div class="flag-div">		
				<img src="img/finish.gif" id="finish">		
			</div>
		</div>
		<img src="img/car2.gif" id="car-1" class="car">		
		<img src="img/car1.gif" id="car-2" class="car">			
	</div>
	<div class="container-fluid">
		<div class="results-container">
			<div class="row">
				<div class="col-md-5 col-sm-5 col-xs-5">					
					<h2>Results</h2>
					<div class="row">						
						<div class="col-md-6 col-sm-6 col-xs-6 car-1-div">
							<h3 class="car1">Car 1</h3>							
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 car-2-div">
							<h3 class="car2">Car 2</h3>							
						</div>
					</div>
				</div>
				<div class="col-md-7 col-sm-7 col-xs-7">				
					<h3 class="previous-game-results show-previous">Results from the previous time you played this game:</h3>
					<div class="row show-previous">
						<h2 class="empty">&nbsp;</h2>	
						<div class="col-md-11 col-sm-12 col-xs-12 col-md-offset-1 previous-div">						
							<div class="results-div" id="results-1"></div>							
							<div class="results-div" id="results-2"></div>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<script src="app.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>