<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <style>
        .nav-border {
            border-left: 1px solid white;
        }

		.text-white.h3 {
			text-align: center;
		}

        .background {
            background-image: url("images/image1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: -5px;
            background-attachment: fixed;
            height: 450px;

        }

        .margin-top {
            margin-top: 50px;
        }

        .text-white {
            color: white;
        }

        .margin-title {
            margin-top: 150px;
        }

        .img-margin {
            margin-top: -60px;
        }

        .padding-div {
            padding: 20px;
        }

        .bg-red {
            background-color: red;
        }

        .bg-gray {
            background-color: #333333;
        }

        .bg-black {
            background-color: black;
            padding: 20px;
        }
		
		.navbar-inverse .navbar-nav > .active > a, 
		.navbar-inverse .navbar-nav > .active > a:hover, 
		.navbar-inverse .navbar-nav > .active > a:focus {
			background-color: transparent;
		}
		
		.carousel-control.left, .carousel-control.right {
		   background-image: none !important;
		   filter: none !important;
		   margin-top: -5px;
		}
		
		.carousel-control.left {
			text-align: left !important;
			margin-left: 8px;
		}
		
		.carousel-control.right {
			text-align: right !important;
			margin-right: 8px;
		}
       
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display padding-div-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GLOZZOM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="about-us.html" class="nav-border">ABOUT US</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="background img-responsive">
        <div class="container text-white margin-top">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="h1 margin-title">About Us</div>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodLorem ipsum dolor sit
                        amet.</p>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row padding-div">
            <div class="col-md-6 col-sm-6 text-left">
                <div class="h3">We do what we do</div>
                <div class="row">
                    <div class="col-md-12">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 hidden-xs">
                <img src="images/aboutus.jpeg" class="img-circle img-responsive img-margin fa-2x" z-index="2">
            </div>
			<div class="col-md-2 hidden-xs"></div>
        </div>
        <div class="container-fluid">
            <div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="text-center text-white bg-red padding-div thumbnail">
						<div class="h2"><i class="fas fa-building"></i></div>
						<div class="h2">Lorem ipsum</div>
						<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor.</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="text-center text-white bg-red padding-div thumbnail">
						<div class="h2"><i class="fas fa-bullhorn"></i></div>
						<div class="h2">Lorem ipsum</div>
						<div> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor.</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="text-center text-white bg-red padding-div thumbnail">
						<div class="h2"><i class="fas fa-comments"></i></div>
						<div class="h2">Lorem ipsum</div>
						<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor.</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="text-center text-white bg-red padding-div thumbnail">
						<div class="h2"><i class="fas fa-clock"></i></div>
						<div class="h2">Lorem ipsum</div>
						<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor.</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="text-center text-white bg-red padding-div thumbnail">
						<div class="h2"><i class="fas fa-closed-captioning"></i></div>
						<div class="h2">Lorem ipsum</div>
						<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor.</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="text-center text-white bg-red padding-div thumbnail">
						<div class="h2"><i class="fas fa-coffee"></i></div>
						<div class="h2">Lorem ipsum</div>
						<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor.</div>
					</div>
				</div>
            </div>
		</div>
    </div>
    <div class="container-fluid">
        <div class="row bg-gray">
			<div class="text-white h3">Testimonials</div>
			<div id="carousel-example-generic" class="carousel slide text-center" data-ride="carousel"
				data-interval="false">
				<div class="carousel-inner" role="listbox">
					<div class="item active col-md-12">
						<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p class="text-muted">- John Doe from Company 1</p>
					</div>
					<div class="item col-md-12">
						<p class="text-white">Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore.</p>
						<p class="text-muted"> - Jane Doe from Company 2</p>
					</div>
					<div class="item col-md-12">
						<p class="text-white">Excepteur sint occaecat cupidatat non proident.</p>
						<p class="text-muted">- Sarah Smith from Company 3</p>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>

				</a>
			</div>
        </div>
    </div>
    <div class="text-center play-padding text-white bg-black">
        <span>Copyright 2019 &copy; GLOZZOM</span>
    </div>

    <script src="https://kit.fontawesome.com/c633cc817e.js" crossorigin="anonymous"></script>
    <script src="js/jQuery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>






</html>