<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contacts Page</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <style>
        .nav-border {
            border-left: 1px solid white;
        }

        .navbar {
            margin: 0;
        }

        .background {
            background-image: url("images/image1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 50px;
            background-attachment: fixed;
            height: 400px;

        }

        .margin-top {
            margin-top: 50px;
        }

        .text-white {
            color: white;
        }

        .header-margin {
            margin-top: 120px;
        }

        .padding-box {
            padding: 20px;
        }

        .bg-red {
            background-color: red;
        }
		
        .bg-blue {
            background-color: #334fff;
        }

        .bg-black {
            background-color: black;
        }
		
		.bg-red .caption,
		.bg-blue .caption,
		.bg-black .caption {
			color: #fff;
		}
		
		.navbar-inverse .navbar-nav > .active > a, 
		.navbar-inverse .navbar-nav > .active > a:hover, 
		.navbar-inverse .navbar-nav > .active > a:focus {
			background-color: transparent;
		}
       
    </style>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" id="">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display padding-div-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GLOZZOM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li class="active"><a href="blog.html" class="nav-border">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="background margin-top">
        <div class="container">
            <div class="row header-margin text-center">
                <div class="col-md-12 text-white">
                    <div class="h1">Read our blog</div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row padding-box">
            <div class="col-md-4 col-sm-4 padding-inside">
                <div class="thumbnail">
                    <img src="images/palace-3417839_960_720.webp" alt="...">
                    <div class="caption">
                        <h3>Blog post one</h3>
                        <p>Written by Jeff on 07/20</p>
                        <br />
                        <br />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
				<div class="thumbnail">
					<div class="caption">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>ex ea commodo consequat.</p>
					</div>
				</div>
            </div>
            <div class="col-md-4 col-sm-4 padding-inside">
                <div class="thumbnail">
                    <img src="images/japan-3326336_960_720.jpg" alt="...">
                    <div class="caption">
                        <h3>Blog post two</h3>
                        <p>Written by Jeff on 07/20</p>
                        <br />
                        <br />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
				<div class="thumbnail bg-red text-white">
					<div class="caption">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>ex ea commodo consequat.</p>
					</div>
				</div>
            </div>
            <div class="col-md-4 col-sm-4 padding-inside">
                <div class="thumbnail">
                    <img src="images/city-3097882_960_720.jpg" alt="...">
                    <div class="caption">
                        <h3>Blog post three</h3>
                        <p>Written by Jeff on 07/20</p>
                        <br />
                        <br />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
				<div class="thumbnail text-white bg-blue">
					<div class="caption">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>ex ea commodo consequat.</p>
					</div>
				</div>
            </div>
        </div>
    </div>
    </div>
    <div class="text-center padding-box text-white bg-black">
        <span>Copyright 2019 &copy; GLOZZOM</span>
    </div>




    <script src="js/jQuery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>










</html>