<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog Page</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

    <style>
        .nav-border {
            border-left: 1px solid white;
        }

        .navbar {
            margin: 0;
        }

        .background {
            background-image: url("images/image1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 50px;            
            background-attachment: fixed;
            height: 400px;

        }

        .margin-top {
            margin-top: 50px;
        }

        .text-white {
            color: white;
        }

        .header-margin {
            margin-top: 120px;
        }

        .padding-box {
            padding: 20px;
        }

        .btn-border {
            border: 1px solid red;
            color: red;
            background-color: transparent;
        }

        textarea {
            resize: none;
        }

        .bg-gray {
            background-color: #333333;
        }
        .bg-black{
            background-color:black;
        }

        .border-bottom {
            border-bottom: 1px solid #524e4e;
        }
		
		.navbar-inverse .navbar-nav > .active > a, 
		.navbar-inverse .navbar-nav > .active > a:hover, 
		.navbar-inverse .navbar-nav > .active > a:focus {
			background-color: transparent;
		}
		
		.submit-btn:hover,
		.submit-btn:focus {
			background-color: red;
			color: #fff;
		}
    </style>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display padding-div-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GLOZZOM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" id="home">HOME</a></li>
                    <li><a href="about-us.html" id="aboutus">ABOUT US</a></li>
                    <li><a href="services.html" id="services">SERVICES</a></li>
                    <li><a href="blog.html" id="blog">BLOG</a></li>
                    <li class="active"><a href="contact.html" id="contact" class="nav-border">CONTACT</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display padding-div-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GLOZZOM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li class="active"><a href="contact.html" class="nav-border">CONTACT</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="background margin-top">
        <div class="container">
            <div class="row header-margin text-center">
                <div class="col-md-12 text-white">
                    <div class="h1">Contact Us</div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container padding-box">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="thumbnail padding-box">
                    <h4>Get in Touch</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor.</p>
                    <h4>Address</h4>
                    <p>550 Main st. Boston MA</p>
                    <h4>E-mail</h4>
                    <p>test@test.com</p>
                    <h4>Phone</h4>
                    <p>(555)555-55555</p>
                </div>
            </div>
            <div class="col-md-8 col-sm-8">
                <div class="form thumbnail padding-box">
                    <h3>Please fill out this form to contact us</h3>
                    <div class="row">
						<div class="col-md-6 col-sm-12 form-group">
							<input type="text" class="form-control" placeholder="First Name">
						</div>
						<div class="col-md-6 col-sm-12 form-group">
							<input type="text" class="form-control" placeholder="Last Name">
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-12 form-group">
							<input type="email" class="form-control" placeholder="Email">
						</div>
						<div class="col-md-6 col-sm-12 form-group">
							<input type="text" class="form-control" placeholder="Number">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm12 form-group">
							<textarea class="form-control" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<button class="btn btn-block btn-border submit-btn">Submit</button>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-gray">
        <div class="container text-white">
            <div class="row text-center text-white">
                <div class="col-md-12 col-sm-12 padding-box">
                    <h2 class="border-bottom padding-box">Our Staff</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="images/person1.jpg" class="img-circle">
                    <h2>Jane Doe</h2>
                    <p>Marketing Manager</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="images/person2.jpg" class="img-circle">
                    <h2>Sarah Williams</h2>
                    <p>Business Manager</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="images/person3.jpg" class="img-circle">
                    <h2>John-doe</h2>
                    <p>CEO</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="images/person4.jpg" class="img-circle">
                    <h2>Steve Smith</h2>
                    <p>Web Developer</p>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center padding-box text-white bg-black">
        <span>Copyright 2019 &copy; GLOZZOM</span>
    </div>


    <script src="js/jQuery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>










</html>