<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Site</title>
  <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
  <link href="css/jquery.fancybox.min.css" rel="stylesheet">

  <style>
    .background {
      background-size: cover;
      background-repeat: no-repeat;
      height: 500px;
    }

    #first {
      background-image: url("images/image1.jpg");
    }

    #second {
      background-image: url("images/image2.jpg");
    }

    #third {
      background-image: url("images/image3.jpg");
    }

    .text-white {
      color: white;
    }

    .margin-top {
      margin-top: 50px;
    }

    .nav-border {
      border-left: 1px solid white;
      background-color: transparent;
    }

    .carousel-indicators li {
      width: 35px;
      height: 5px;
      background-color: gray;
      border-radius: 0;
      border: none;
    }

    .carousel-indicators .active {
      width: 35px;
      height: 5px;
      border: none;
    }

    .glyphicon {
      font-size: 30px;
    }

    .row-padding {
      padding: 20px;
    }

    .fixed-bg {
      background-image: url("images/lights.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .heading-container-padding {
      padding-top: 120px;
    }

    .fixed-bg-div {
      padding: 40px 0;
    }

    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .learn-btn {
      background-color: white;
      color: red;
      border: 1px solid red;
    }

    .learn-btn:hover {
      background: red;
      color: white;
    }

    .margin-container {
      margin-top: 40px;
    }

    .play-padding {
      padding: 20px;
    }

    .media-bg {
      background-image: url("images/media.jpg");
      background-position: center;
      background-size: cover;
      background-attachment: fixed;

    }

    .rgba-bg {
      background-color: rgba(0, 0, 0, 0.9);
    }

    .white-container {
      background-color: white;
    }

    .bg-gray {
      background-color: #333333;
      padding: 20px;
    }

    .form-margin {
      margin-left: 15px;
    }

    .bg-black {
      background-color: black;
    }
	
	.navbar-inverse .navbar-nav > .active > a, 
	.navbar-inverse .navbar-nav > .active > a:hover, 
	.navbar-inverse .navbar-nav > .active > a:focus {
		background-color: transparent;
	}
  </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display padding-div-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">GLOZZOM</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html" class="nav-border">HOME</a></li>
          <li><a href="about-us.html">ABOUT US</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div id="carousel-example-generic" class="carousel slide margin-top" data-ride="carousel" data-interval="10000"">
    <!-- Indicators -->
    <ol class=" carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="background" id="first">
          <div class="container text-white heading-container-padding">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 hidden-xs">
                <div class="h1 text-right">Heading One</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2 hidden-xs">
                <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2 col-md-offset-8 text-right hidden-xs">
                <button class="btn btn-danger">Sign Up Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="background" id="second">
          <div class="container text-white heading-container-padding">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 hidden-xs">
                <div class="h1 text-center">Heading Two</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2 hidden-xs">
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2 col-md-offset-5 text-center hidden-xs">
                <button class="btn btn-primary">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="background" id="third"></div>
      </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container">
    <div class="row row-padding">
      <div class="col-md-4 text-center">
        <i class="glyphicon glyphicon-cog"></i>
        <div class="row">
          <div class="col-md-12 text-center h4">Turning gears</div>
        </div>
        <div class="row">
          <p class="col-md-12 text-center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
          </p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <i class="glyphicon glyphicon-cloud"></i>
        <div class="row">
          <div class="col-md-12 text-center h4">Sending data</div>
        </div>
        <div class="row">
          <p class="col-md-12 text-center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
          </p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <i class="glyphicon glyphicon-shopping-cart"></i>
        <div class="row">
          <div class="col-md-12 text-center h4">Making money</div>
        </div>
        <div class="row">
          <p class="col-md-12 text-center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-bg">
    <div class="container">
      <div class="col-md-12 text-center text-white fixed-bg-div">
        <div class="h1">Are you ready to get started?</div>
        <div class="row">
          <div class="col-md-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row play-padding">
      <div class="col-md-6 col-sm-6 text-left">
        <div class="h3">Lorem ipsum</div>
        <div class="row">
          <div class="col-md-12 text-left">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <br>
            <button class="btn learn-btn">Learn more</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <img src="images/laptop.png" class="img-responsive">
      </div>
    </div>
  </div>
  <div class="media-bg text-center">
    <div class="container-fluid rgba-bg">
      <div class="row play-padding">
        <div class="col-md-12 text-center">
          <a href="#" data-toggle="modal" data-target="#videoModal"><i
              class="glyphicon glyphicon-play text-white"></i></a>
          <br>
          <div class="h3 text-white ">See what we do</div>
        </div>
      </div>
    </div>
    <div class="white-container">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="h2">Photo gallery</div>
            <div class="row">
              <p>Check out our photos.</p>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-4 col-6"><a href="images/1.png" data-fancybox><img src="images/1.png"
                    class="thumbnail img-responsive mobileLightbox"></a>
              </div>
              <div class="col-lg-4 col-sm-4 col-6"><a href="images/2.png" data-fancybox><img src="images/2.png"
                    class="thumbnail img-responsive"></a>
              </div>
              <div class="col-lg-4 col-sm-4 col-6"><a href="images/3.png" data-fancybox><img src="images/3.png"
                    class="thumbnail img-responsive"></a>
              </div>
              <div class="col-lg-4 col-sm-4 col-6"><a href="images/4.png" data-fancybox><img src="images/4.png"
                    class="thumbnail img-responsive"></a>
              </div>
              <div class="col-lg-4 col-sm-4 col-6"><a href="images/5.png" data-fancybox><img src="images/5.png"
                    class="thumbnail img-responsive"></a>
              </div>
              <div class="col-lg-4 col-sm-4 col-6"><a href="images/6.png" data-fancybox><img src="images/6.png"
                    class="thumbnail img-responsive"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gray text-white">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center h3">Sign Up for our newsletter</div>
            <div class="row">
              <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <form class="form-inline">
                  <div class="form-group form-margin">
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Name">
                  </div>
                  <div class="form-group form-margin">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter E-mail">
                  </div>
                  <button type="submit" class="btn btn-primary form-margin">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center play-padding text-white bg-black">
          <span>Copyright 2019 &copy; GLOZZOM</span>
      </div>

      <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <div>
				<iframe id="videoFrame" width="100%" height="350" src="https://www.youtube.com/embed/sea9yrjxT9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  </div>
            </div>
          </div>
        </div>
      </div>  

	  <script src="js/jQuery.js"></script>
      <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	  <script src="js/jquery.fancybox.min.js"></script>
	  
	  <script>
		$(document).ready(function() {
			var url = $('#videoFrame').attr('src');
			
			$('#videoModal').on('show.bs.modal', function() {
				$('#videoFrame').attr('src', url);
			});
			
			$('#videoModal').on('hide.bs.modal', function() {
				$('#videoFrame').attr('src', '');
			});
			
			$('[data-fancybox]').fancybox({
				toolbar: false,
				mobile: {
					clickContent : "close",
					clickSlide : "close"
				}
			});
		});
	  </script>  
	  </script>  


</body>










</html>