<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Services</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <style>
        .nav-border {
            border-left: 1px solid white;

        }

        .navbar {
            margin: 0;
        }

        .background {
            background-image: url("images/image1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 50px;
            background-attachment: fixed;
            height: 400px;

        }

        .margin-top {
            margin-top: 50px;
        }


        .text-white {
            color: white;
        }
		
		.margin-title {
            margin-top: 150px;
        }

        .padding-box {
            padding: 20px;
        }

        .glyphicon {
            font-size: 25px;
        }

        .bg-gray {
            background-color: #333333;
        }

        .bg-black {
            background-color: black;
        }
		
		.navbar-inverse .navbar-nav > .active > a, 
		.navbar-inverse .navbar-nav > .active > a:hover, 
		.navbar-inverse .navbar-nav > .active > a:focus {
			background-color: transparent;
		}
		
		.qa-panel {
			background-color: #222 !important;
			border-color: #222 !important;
		}
		
		.qa-panel .panel-heading {
			background-color: #222 !important;
			border-color: #222 !important;
			color: #fff !important;
		}
		
		.qa-panel .panel-body {
			background-color: #222 !important;
		}
        .qa-panel .panel-heading:hover{
            cursor:pointer;
        }
    </style>


</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display padding-div-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GLOZZOM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="active"><a href="services.html" class="nav-border">SERVICES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="background margin-top">
        <div class="container">
            <div class="row header-margin text-center">
                <div class="col-md-12 text-white">
                    <div class="h1 margin-title">Services</div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row padding-box">
            <div class="col-md-4 col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Service Plan One</h3>
                    </div>
                    <div class="panel-body">
                        <div class="h4">$59.99/Month</div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                            </div>
                        </div>                        
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-group">
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature one</li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature two</li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature three
                                    </li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature four
                                    </li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature five
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-danger btn-block">Get it</button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">1 year plan</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Service Plan Two</h3>
                    </div>
                    <div class="panel-body">
                        <div class="h4">$99.99/Month</div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-group">
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature one</li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature two</li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature three
                                    </li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature four
                                    </li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature five
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-danger btn-block">Get it</button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">1 year plan</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Service Plan Three</h3>
                    </div>
                    <div class="panel-body">
                        <div class="h4">$129.99/Month</div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-group">
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature one</li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature two</li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature three
                                    </li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature four
                                    </li>
                                    <li class="list-group-item"> <i class="glyphicon glyphicon-ok"></i> Feature five
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-danger btn-block">Get it</button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">1 year plan</div>
                </div>
            </div>
            <div>
            </div>
        </div>
    </div>
    <div class="bg-gray text-white">
        <div class="container padding-box">
            <div class="col-md-12 h3 text-center">Frequently asked questions</div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default qa-panel">
                        <div class="panel-heading" data-toggle="collapse" data-target="#panel-content1">Question One?</div>
                        <div id="panel-content1" class="panel-collapse collapse">
							<div class="panel-body ">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default qa-panel">
                        <div class="panel-heading" data-toggle="collapse" data-target="#panel-content2">Question Two?</div>
                        <div id="panel-content2" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
                    </div>
                </div>
			</div>
			<div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default qa-panel">
                        <div class="panel-heading" data-toggle="collapse" data-target="#panel-content3">Question Three?</div>
                        <div id="panel-content3" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default qa-panel">
                        <div class="panel-heading" data-toggle="collapse" data-target="#panel-content4">Question Four?</div>
                        <div id="panel-content4" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
                    </div>
                </div>
			</div>
			<div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default qa-panel">
                        <div class="panel-heading" data-toggle="collapse" data-target="#panel-content5">Question Five?</div>
                        <div id="panel-content5" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default qa-panel">
                        <div class="panel-heading" data-toggle="collapse" data-target="#panel-content6">Question Six?</div>
                        <div id="panel-content6" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
                    </div>
                </div>
			</div>
         </div>
    </div>
	</div>
    <div class="text-center padding-box text-white bg-black">
        <span>Copyright 2019 &copy; GLOZZOM</span>
    </div>
    
    
    <script src="js/jQuery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	<script src="https://kit.fontawesome.com/c633cc817e.js" crossorigin="anonymous"></script>
	<script>
	
    </script>
</body>










</html>