<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

	<!-- font awesome -->
	<link rel="stylesheet" href="css/all.css">
	<title>budget app</title>
	<style>
</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-11 mx-auto pt-3">
				<!-- title -->
				<h3 class="text-uppercase mb-4">budget app</h3>
				<div class="row">
					<div class="col-md-5 my-3">
						<!-- budget feedback -->
						<div class="budget-feedback alert alert-danger text-capitalize" id="invalid-form">budget feedback</div>
						<!-- budget form -->
						<form id="budget-form" class=" budget-form">
							<h5 class="text-capitalize">please enter your budget</h5>
							<div class="form-group">
								<input type="number" class="form-control budget-input" id="budget-input">
							</div>
							<!-- submit button -->
							<button type="submit" class="btn text-capitalize budget-submit" id="budget-submit">calculate</button>
						</form>
					</div>
					<div class="col-md-7">
						<!-- app info -->
						<div class="row my-3">
							<div class="col-4 text-center mb-2">
								<h6 class="text-uppercase info-title">budget</h6>
								<span class="budget-icon"><i class="fas fa-money-bill-alt"></i></span>
								<h4 class="text-uppercase mt-2 budget" id="budget"><span>$ </span><span id="budget-amount">0</span></h4>
							</div>
							<div class="col-4 text-center">
								<h6 class="text-uppercase info-title">expenses</h6>
								<span class="expense-icon"><i class="far fa-credit-card"></i></span>
								<h4 class="text-uppercase mt-2 expense" id="expense"><span>$ </span><span id="expense-amount">0</span></h4>
							</div>
							<div class="col-4 text-center">
								<h6 class="text-uppercase info-title">balance</h6>
								<span class="balance-icon"><i class="fas fa-dollar-sign"></i></span>
								<h4 class="text-uppercase mt-2 balance" id="balance"> <span>$ </span><span id="balance-amount">0</span></h4>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-5 my-3">
						<!-- expense feedback -->
						<div class="expense-feedback alert alert-danger text-capitalize" id="invalid-expenses">expense feedback</div>
						<!-- expense form -->
						<form id="expense-form" class=" expense-form">
							<h5 class="text-capitalize">please enter your expense</h5>
							<div class="form-group">
								<input type="text" class="form-control expense-input" id="expense-input" name="expense-input">
							</div>
							<h5 class="text-capitalize">please enter expense amount</h5>
							<div class="form-group">
								<input type="number" class="form-control expense-input" id="amount-input" name="amount-input">
							</div>
							<!-- submit button -->
							<button type="submit" class="btn text-capitalize expense-submit" id="expense-submit">add expense</button>
						</form>
					</div>
					<div class="col-md-7 my-3 text-center">	
						<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-10">
								<table class="table table-borderless" id="myTable">
									<thead>
										<tr>
											<th calss="showBlack">Expense Title</th>
											<th class="showBlack">Expense Value</th>
											<th></th>
										</tr>								
									</thead>
									<tbody>	
									</tbody>
								</table>
							</div>
							<div class="col-md-1"></div>
						</div>			
						<!-- <div class="row my-3 -feedback text-center">						
							<div class="col-4 text-center mb-2">															
								<h4 class="expense-title"><span id="expense-title">0</span></h4>
							</div>
							<div class="col-4 text-center">															
								<h4 class="expense-amount"><span id="expense-value">0</span></h4>
							</div>
							<div class="col-4 text-center">															
								<h4 class=""><button class="edit-icon btn" id="edit-icon"><svg class="bi bi-pencil" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M11.293 1.293a1 1 0 011.414 0l2 2a1 1 0 010 1.414l-9 9a1 1 0 01-.39.242l-3 1a1 1 0 01-1.266-1.265l1-3a1 1 0 01.242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z" clip-rule="evenodd"/>
									<path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 00.5.5H4v.5a.5.5 0 00.5.5H5v.5a.5.5 0 00.5.5H6v-1.5a.5.5 0 00-.5-.5H5v-.5a.5.5 0 00-.5-.5H3z" clip-rule="evenodd"/>
								  </svg></button>
								  <button class="delete-icon btn" id="delete-icon"><svg class="bi bi-trash-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M2.5 1a1 1 0 00-1 1v1a1 1 0 001 1H3v9a2 2 0 002 2h6a2 2 0 002-2V4h.5a1 1 0 001-1V2a1 1 0 00-1-1H10a1 1 0 00-1-1H7a1 1 0 00-1 1H2.5zm3 4a.5.5 0 01.5.5v7a.5.5 0 01-1 0v-7a.5.5 0 01.5-.5zM8 5a.5.5 0 01.5.5v7a.5.5 0 01-1 0v-7A.5.5 0 018 5zm3 .5a.5.5 0 00-1 0v7a.5.5 0 001 0v-7z" clip-rule="evenodd"/>
								  </svg></button>
								</h4>
							</div>							
						</div> -->
					</div>
				</div>				
			</div>
		</div>
	</div>




	<!-- jquery -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- script js -->
	<script src="js/app.js"></script>
	<!--font-awesome-icons-->
	<script src="https://kit.fontawesome.com/c633cc817e.js" crossorigin="anonymous"></script>
</body>

</html>