<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Memory Game</title>
</head>

<body>
    <div class="container">
        <div class="h1 text-center title">Memory Game</div>
        <div class="row flex">
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>
            <div class="card col-md-3 unmatched"></div>                             
        </div>
        <br>
        <div class="col-md-12 text-center">
            <button class="btn btn-lg btn-primary" id="button">Play again!</button> 
        </div>
        <br>
        <p class="text-center">Created by: Viktor Gareski</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>