<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.io Play</title>
    <style>
      div, h1, h2, h4 {
        text-align: center;
      }

      div {
        margin: 15px 0 15px 0; 
      }

      #canvas {
        position: relative;
        left: 50%;
        border: 1px solid black;
        margin-top: 25px;
        margin-left: -40%;
        margin-bottom: 10px;
        width: 80%;
        height: 480px;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
      }

      #square {
        display: none;
        position: relative;
        height: 100px;
        width: 100px;
        left: 50px;
        top: 50px;
        border: 1 px solid red;
        background-color: red;
        transition: left .5s cubic-bezier(.42,-0.3,.78,1.25), top .5s cubic-bezier(.42,-0.3,.78,1.25);
      }

      #userinfo, #msgboard, #msgarea {
        display: none;
      }

      #userinfo {
        color: red;
      }

      #msglog {
        resize: none;
      }

      #bottom {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Socket.io Play</h1>
    <h4>- for demo purposes only -</h4>
    <div id="userinfo">
      <h2>Hello <span id="username">User</span></h2>
    </div>
    <div id="intro">
      <label for="name">Name:</label>
      <input type="text" id="name" />
      <button id="start">Start</button>
    </div>
    <div id="msgarea">
      <label for="message">Message:</label>
      <input id="message" />
      <button id="send">Send</button>
    </div>
    <div id="msgboard">
      <textarea id="msglog" cols="50" rows="8" readonly></textarea>
    </div>
    <div id="canvas">
      <div id="square"></div>
    </div>
    <div id="bottom"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io({
        upgrade: false,
        transports: ['websocket'],
      });

      const userInfo = document.querySelector('#userinfo');
      const username = document.querySelector('#username');
      const intro = document.querySelector('#intro');
      const name = document.querySelector('#name');
      const startBtn = document.querySelector('#start');
      const msgArea = document.querySelector('#msgarea');
      const message = document.querySelector('#message');
      const messageBtn = document.querySelector('#send');
      const msgBoard = document.querySelector('#msgboard');  
      const msgLog = document.querySelector('#msglog');
      const canvas = document.querySelector('#canvas');
      const square = document.querySelector('#square');

      startBtn.addEventListener('click', () => {
        const nameValue = name.value;
        if (nameValue) {
          socket.emit('start', nameValue);
          name.value = '';
        } else {
          alert('Please set a username');
        }
      });

      messageBtn.addEventListener('click', () => {
        const messageValue = message.value || '';
        const userValue = username.innerHTML;
        if (userValue && messageValue) {
          socket.emit('chat', { user: userValue, message: messageValue });
          message.value = '';
        }
      });

      canvas.addEventListener('click', (e) => {
        const { xPosition, yPosition } = move(e);
        socket.emit('movement', { xPosition, yPosition });
      });

      socket.on('join', message => {
        msgLog.value = `${message}\n${msgLog.value}`;
      });

      socket.on('name', name => {
        username.innerHTML = name;
        intro.style.display = 'none';
        userInfo.style.display = 'block';
        msgArea.style.display = 'block';
        msgBoard.style.display = 'block';
        square.style.display = 'block';
      });

      socket.on('chat', data => {
        msgLog.value = `${data.user} says: ${data.message}\n${msgLog.value}`;
      });

      socket.on('init', data => {
        square.style.left = `${data.xPosition}px`;
        square.style.top = `${data.yPosition}px`;
      });
      
      socket.on('movement', data => {
        square.style.left = `${data.xPosition}px`;
        square.style.top = `${data.yPosition}px`;
      });

      socket.on('leave', message => {
        msgLog.value = `${message}\n${msgLog.value}`;
      });

      // Square movement function
      const move = (e) => {
        const parentPosition = getPosition(e.currentTarget);
        const xPosition = e.clientX - parentPosition.x - (square.clientWidth / 2);
        const yPosition = e.clientY - parentPosition.y - (square.clientHeight / 2);

        return {
          xPosition,
          yPosition
        }
      }

      // Helper function to get an element's exact position
      function getPosition(el) {
        let xPos = 0;
        let yPos = 0;

        while (el) {
          if (el.tagName == 'BODY') {
            // deal with browser quirks with body/window/document and page scroll
            const xScroll = el.scrollLeft || document.documentElement.scrollLeft;
            const yScroll = el.scrollTop || document.documentElement.scrollTop;

            xPos += (el.offsetLeft - xScroll + el.clientLeft);
            yPos += (el.offsetTop - yScroll + el.clientTop);
          } else {
            // for all other non-BODY elements
            xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
            yPos += (el.offsetTop - el.scrollTop + el.clientTop);
          }

          el = el.offsetParent;
        }

        return {
          x: xPos,
          y: yPos
        };
      }
    </script>
  </body>
</html>